<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="fadedtab.css">
    <title data-ca="##title-25-550558##">Bulkpe Payment Gateway</title>
    <style>
        html,
        body {
            text-align: center;
        }

        p {
            text-align: left;
        }

        body {
            margin: 0;
            padding: 0;
            background: #FFFFFF;
            text-align: left;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 13px;
            color: #000000;
            background-image: url(background.png);
            background-repeat: repeat-x;
        }

        * {
            margin: 0 auto 0 auto;
            text-align: left;
        }


        #header {
            background-image: url(tab.png);
            background-repeat: no-repeat;
            height: 100px;
            width: 427px;
            margin-left: 42px;
            margin-top: 88px;
            padding-top: 18px;
        }

        #header .logo {
            height: 72px;
            width: 72px;
            background-image: url(logo1.png);
            background-repeat: no-repeat;
            float: left;
            margin-left: 23px;
        }

        #header h1 {
            margin-left: 15px;
            margin-top: 10px;
            position: relative;
            float: left;
            color: #3D4130;
            text-align: left;
            font-size: 34px;
            width: 302px;
            line-height: normal;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        #header h2 {
            position: relative;
            margin-left: 10px;
            margin-top: 2px;
            float: left;
            color: #CCCF76;
            text-align: left;
            font-size: 14px;
            width: 311px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }



        #bottomContent {
            clear: both;
            position: relative;
            height: 100%;
            margin-top: 73px;
            margin-left: 50px;
            width: 1250px;
        }

        #bottomContent .navColumn {
            margin-left: 0px;
            width: 419px;
            background-image: url(repeatBackNavAlpha.png);
            background-repeat: repeat-y;
            float: left;
        }

        #bottomContent .navColumn .overview {
            width: 350px;
            padding: 5px;
            background-color: #F9FAF5;
            border: dashed 2px;
            border-color: #EAECC7;
            margin-top: 10px;
        }


        #bottomContent .navColumn .link {
            width: 369px;
            height: 65px;
            line-height: 65px;
            font: Arial, Helvetica, sans-serif;
            font-size: 20px;
            background-image: url(arrow_link_background.png);
            background-repeat: no-repeat;
            padding-left: 50px;
        }

        #bottomContent .navColumn .link:hover {
            background-image: url(rollover_back65.png);
            background-repeat: no-repeat;
        }

        a {
            color: #777B2B;
            text-decoration: none;
        }

        a:hover {
            color: #CACE73;
            text-decoration: none;
            border-bottom: dotted 1px;
        }


        #bottomContent .contentColumn {
            float: left;
            margin-left: 0px;
            width: 550px;
        }


        .contentTop {
            width: 519px;
            height: 29px;
            background-repeat: no-repeat;
            background-image: url(contentBoxTop.png);
        }

        .contentBottom {
            width: 519px;
            height: 29px;
            background-repeat: no-repeat;
            background-image: url(contentBoxBottom.png);
            margin-bottom: 15px;
        }


        .contentMain {
            width: 489px;
            height: auto;
            background-repeat: no-repeat;
            background-image: url(contentBoxBack.png);
            background-repeat: repeat-y;
            padding-left: 18px;
            padding-right: 12px;
        }

        .contentMain h1 {
            margin-left: 21px;
            font-size: 21px;
            line-height: normal;
            margin-bottom: 10px;
            font-weight: bold;
            color: #071027;
        }


        .comments {
            font-size: 11px;
            font-style: italic;
            padding: 10px;
            margin-left: 25px;
        }


        #bottomContent #navBottom {
            clear: both;
            width: 419px;
            height: 20px;
            background-image: url(tab_bottom.png);
            background-repeat: no-repeat;
            float: left;
        }

        .contentTitle {
            width: 700px;
            height: 44px;
            margin-top: 20px;
            margin-left: 25px;
            margin-right: 25px;
            background-image: url(tab_back.png);
            background-repeat: no-repeat;
        }

        .contentTitle h1 {
            margin-left: 21px;
            padding-top: 8px;
            font-size: 17px;
            font-weight: bold;
            color: #071027;
        }


        .contentText {
            width: 680px;
            padding-left: 30px;
            padding-right: 30px;
            font-size: 13px;
            color: #030712;
            line-height: 30px;
        }


        #footer {
            width: 750px;
            height: 49px;
            background: url(footer.png) no-repeat;
            text-align: center;
            font-size: 9px;
            color: #223F8D;
            padding-top: 36px;
        }

        h4 {
            color: #777B2B;
            font-size: 9px;
            text-align: center;
        }

        html,
        body {
            text-align: center;
        }

        p {
            text-align: left;
        }
    </style>
</head>

<body>
    <div id="header">
        <div class="logo"></div>
        <h1 data-ca="##h1-9-992395##">The Best Payment Gateway in India</h1>
        <h2 data-ca="##h2-40-152313##">Experience the Promise of Success with Bulkpe Payment Gateway</h2>
    </div>
    <div id="bottomContent">
        <div class="navColumn">
            <div class="overview" data-ca="##div-499-214735##">At Bulkpe Payment Gateway, we provide strategic and careful solutions for collecting payments. With our reliable and secure platform, you can easily manage all your transactions and enhance your business.</div>
            <div class="link"><a href="http://www.bryantsmith.com" data-ca="##a-4-607930##">&lt;a href="home"&gt;Home&lt;/a&gt;</a></div>
            <div class="link"><a href="http://www.bryantsmith.com" data-ca="##a-8-552016##">&lt;a href="about us"&gt;About Us&lt;/a&gt;</a></div>
            <div class="link"><a href="http://www.bryantsmith.com" data-ca="##a-8-499229##">&lt;a href="services"&gt;Services&lt;/a&gt;</a></div>
            <div class="link"><a href="http://www.bryantsmith.com" data-ca="##a-9-984744##">&lt;a href="portfolio"&gt;Portfolio&lt;/a&gt;</a></div>
            <div class="link"><a href="http://www.bryantsmith.com" data-ca="##a-15-612399##">&lt;a href="web programming"&gt;Web Programming&lt;/a&gt;</a></div>
            <div class="link"><a href="http://www.bryantsmith.com" data-ca="##a-26-606387##">&lt;a href="search engine optimization"&gt;Search Engine Optimization&lt;/a&gt;</a></div>
            <div class="link"><a href="http://www.bryantsmith.com" data-ca="##a-10-800598##">&lt;a href="contact us"&gt;Contact Us&lt;/a&gt;</a></div>
            <div id="navBottom"></div>
        </div>
        <div class="contentColumn">


            <div class="contentTop"></div>
            <div class="contentMain">
                <h1 data-ca="##h1-26-884420##">Title and Content</h1>
                <p data-ca="##p-271-104057##">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dignissim, quam in lobortis porta, ligula quam efficitur enim, in sagittis velit ex non risus. Cras feugiat imperdiet risus, sit amet condimentum enim gravida quis. Aliquam erat volutpat.</p>
                <p data-ca="##p-284-579363##">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dignissim, quam in lobortis porta, ligula quam efficitur enim, in sagittis velit ex non risus. Cras feugiat imperdiet risus, sit amet condimentum enim gravida quis. Aliquam erat volutpat.</p>
                <div class="comments"><a href="#" data-ca="##a-12-456617##">&lt;a href="comments"&gt;Comments&lt;/a&gt;</a></div>
                <br>
                <h1 data-ca="##h1-15-425958##">Content and Template</h1>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8c0zVHoIWMlo3sEFNByyQa9dsCBJ3tAU1Og&amp;s">
                <p data-ca="##p-271-724980##">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dignissim, quam in lobortis porta, ligula quam efficitur enim, in sagittis velit ex non risus. Cras feugiat imperdiet risus, sit amet condimentum enim gravida quis. Aliquam erat volutpat.</p>
                <div class="comments"><a href="#" data-ca="##a-12-218486##">&lt;a href="comments"&gt;Replies&lt;/a&gt;</a></div>
                <br>
                <h1 data-ca="##h1-14-861998##">Content and Template</h1>
                <p data-ca="##p-271-808130##">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dignissim, quam in lobortis porta, ligula quam efficitur enim, in sagittis velit ex non risus. Cras feugiat imperdiet risus, sit amet condimentum enim gravida quis. Aliquam erat volutpat.</p>
                <div class="comments"><a href="#" data-ca="##a-13-823715##">&lt;a href="comments"&gt;Replies&lt;/a&gt;</a></div>
            </div>
            <div class="contentBottom"></div>



            <div class="contentTop"></div>
            <div class="contentMain" data-ca="##div-190-305208##">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dignissim, quam in lobortis porta, ligula quam efficitur enim, in sagittis velit ex non risus. Cras feugiat imperdiet risus, sit amet condimentum enim gravida quis. Aliquam erat volutpat.</div>
            <div class="contentBottom"></div>



            <div class="contentTop"></div>
            <div class="contentMain" data-ca="##div-57-694992##">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dignissim, quam in lobortis porta, ligula quam efficitur enim, in sagittis velit ex non risus. Cras feugiat imperdiet risus, sit amet condimentum enim gravida quis. Aliquam erat volutpat.</div>
            <div class="contentBottom"></div>


            <h4 data-ca="##h4-4-974721##">Author Attribution</h4>

        </div>
    </div>


</body></html>