@import '../../assets/Stylesheet/abstract/Variable.scss';
.sidebar {
    background-color: #3a3a3a;
    color: #ffffff;
    width: 236px;
    min-height: 100vh;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    .logo {
        margin-top: 2rem;
        .heading {
            font-size: $text-heading;
            font-weight: bold;
        }
    }

    .menu {
        margin-top: 6rem;
        ul {
            list-style: none;
            li {
                margin-bottom: 16px;
                a {
                    color: #8b8b8b;
                    text-decoration: none;
                    display: block;
                    text-align: center;
                    padding: 10px 20px;
                    font-size: $text-sidebar-lable;
                    border-radius: 100px;
                    transition: all 0.3s;

                    // &:hover,
                    &.active {
                        background-color: #7cb845;
                        color: #fff;
                    }
                }

                &.active {
                    a {
                        background-color: #7cb845;
                        color: #fff;
                    }
                }
            }
        }
    }

    .user {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: auto;
        // background-color: #7cb845;
        background: $linear-background;
        width: 100%;
        height: auto;
        border-radius: $border-radius;
        position: relative;
        padding-block: 2rem;

        img {
            position: absolute;
            top: 0;
            transform: translateY(-50%);
            border-radius: 50%;
            width: 50%;
            aspect-ratio: 1;
            margin-bottom: 8px;
            box-shadow: 0px 4px 8px 0px #00000040;
        }

        .user-info {
            text-align: center;
            margin-block: 1rem;
            margin-top: 3rem;
            .name {
                font-weight: bold;
                margin-top: 3rem;
                font-size: $text-sub-heading;
            }
            .role {
                font-size: $text-sidebar-lable;
                margin-block: 0.7rem;
                color: #ffffff9e;
            }
        }

        .logout {
            margin-top: 1rem;
            font-size:$text-sidebar-lable;
            background-color: transparent;
            color: #f0f0f0;
            border: none;
            cursor: pointer;
        }
    }
    .btn-container {
        display: flex;
        justify-content: center;
        align-items: center;

        .btn-cancel {
            background: #fff;
            border-radius: 20px;
            font-weight: 600;
            width: 8rem;
            border: 2px solid #d9d9d9;
            color: #242424;
        }

        .btn-ok {
            background: #7CB845;
            border-radius: 20px;
            font-weight: 600;
            width: 8rem;
        }
        .lable{
            font-size: 1.4rem;
             font-weight: 500 ;
             margin-top:3rem;
             text-align:center;
             margin-bottom:2rem;
        }
    }
}

.ant-modal {
    // width: 65vw !important;
    // height: 70vh !important;
    overflow: hidden;
}
.ant-modal-content {
    .ant-modal-body {
        .cont {
            height: 100%;
            overflow-y: auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            grid-gap: 1.8rem;
            padding: 0.5rem 0.5rem;
        }
    }
}